# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RcProfileHelper
DESTDIR = ../QtGuiMRC2018/Win32/Debug
QT += core sql network widgets gui concurrent
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_CONCURRENT_LIB QT_NETWORK_LIB QT_SQL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../../NvLibQ \
    d:/ActiveProject/NvLibQ \
    ../../Qtilities-master/include/QtilitiesLogging
LIBS += -L"$(SolutionDir)$(Platform)/$(Configuration)" \
    -L"$(SolutionDir)$(Platform)/$(Configuration)" \
    -lNvLibQd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(RcProfileHelper.pri)
win32:RC_FILE = RcProfileHelper.rc

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../QtGuiMRC2018/Win32/release/ -lNvLibQd
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../QtGuiMRC2018/Win32/debug/ -lNvLibQd

INCLUDEPATH += $$PWD/../QtGuiMRC2018/Win32/Debug
DEPENDPATH += $$PWD/../QtGuiMRC2018/Win32/Debug

FORMS += \
    dlgnewprofilecreate.ui

HEADERS += \
    dlgnewprofilecreate.h

SOURCES += \
    dlgnewprofilecreate.cpp
